{
  "name": "iot-collect-api",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "fastify": "^3.22.0",
    "fastify-cors": "^6.0.2",
    "fastify-helmet": "^5.3.2",
    "fastify-jwt": "^3.1.0",
    "fastify-plugin": "^3.0.0",
    "pino-pretty": "^7.2.0"
  }
}
